<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Social links profile</title>
  <link rel="stylesheet" href="[Inter](https://fonts.google.com/specimen/Inter)">
  <style>
    body{
      height: 100vh;
      width: 100vw;
      background-color: hsl(0, 0%, 8%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .main{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .container{
      width: 25rem;
      background-color: hsl(0, 0%, 12%);
      border-radius: 1rem;
      padding: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-family: "Inter", sans-serif;
    }
    .subcontainer{
      width: 90%;
      height: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .subparts{
      width: 100%;
    }
    .upper{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .image{
      display: flex;
      justify-content: center;
    }
    .image img{
      width: 50%;
      border-radius: 100%;
    }
    .details{
      text-align: center;
    }
    .links{
      list-style: none;
      text-align: center;
      background-color: hsl(0, 0%, 20%);
      margin: 1rem;
      padding: 1rem;
      border-radius: 0.7rem;
      font-weight: 400;
    }
    .links:hover{
      background-color: hsl(75, 94%, 57%);
      cursor: pointer;
      color: black;
      font-weight: 600;
    }
    @media screen and (max-width:575px){
      .container{
        width:90%;
      }
    }
    .attribution { margin: 2rem; font-size: 16px; text-align: center; color: white;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="main">
    <div class="container">
      <div class="subcontainer">
        <div class="upper subparts">
            <div class="image">
              <img src="./assets/images/avatar-jessica.jpeg" alt="" srcset="">
            </div>
            <div class="details">
              <h2 style="font-weight: 700;">Jessica Randall</h2>
              <h4 style="color: hsl(75, 94%, 57%); text-align: center; font-weight: 400;">London, United Kingdom</h4>
              <br>
              <span style="font-weight: 400;">"Front-end developer and avid reader."</span>
            </div>
        </div>
        <div class="lower subparts">
          <li class="links">GitHub</li>
          <li class="links">Frontend Mentor</li>
          <li class="links">LinkedIn</li>
          <li class="links">Twitter</li>
          <li class="links">Instagram</li>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="www.linkedin.com/in/ketan-tripathi">Ketan Tripathi</a>.
    </div>
  </div>
</body>
</html>